.services-container {
    display: flex;
    width: 100%;
    padding: 0 10px;
    justify-content: space-around; 
    align-items: center;
  }
  
  .services-container .section {
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }
  
  .services-container .row-first,
  .services-container .row-second {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap; 
  }
  
  .services-container .row-first .img-services,
  .services-container .row-second .img-services {
    display: flex;
    width: 100%;
    max-width: 442px; 
    height: auto;
    padding: 20px 0; 
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  
  .text-context {
    display: flex;
    width: 100%;
    max-width: 661px; 
    flex-direction: column;
    align-items: flex-start;
    gap: 20px; 
    flex-shrink: 0;
  }
  
  .text-context h1 {
    font-weight: bold;
    font-size: 28px; 
  }
  
  .text-context p {
    font-size: 15px;
    color: grey;
    line-height: 1.5;
  }